cloud.aws.stack.auto=false
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.access-key=teste
cloud.aws.credentials.secret-key=teste
#cloud.aws.end-point.uri=http://localhost:4566
cloud.aws.queue.url=http://localhost:4566/000000000000/sample-queue

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/pagDb
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
