cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=teste
cloud.aws.credentials.secret-key=teste
#cloud.aws.end-point.uri=http://localhost:4566
cloud.aws.queue.url=http://localhost:4566/000000000000/sample-queue
cloud.aws.sns.url=http://localhost:4566
#  http://localhost:4566/000000000000/sample-topic
cloud.aws.topic.name=sample-topic

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=teste
spring.datasource.password=teste


spring.jpa.show-sql=true

#spring.profiles.active=test

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/teste
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#server.port=8081

